# Mode: development or production
# development or production options
VITE_MODE=development # default to development

# Development API URL
VITE_API_DEV_URL=http://localhost:8000/api/employees

# Production API URL
VITE_API_PROD_URL=https://your-production-api.com/api/employees
